(* Code generated by go generate; DO NOT EDIT. *)

expr = let | fn | assert ; (* func expr *)

let = "let" pattern "=" assert ;
fn = "fn" pattern "{" expr (";" expr)* ";"? "}" ; (* func let *)

atom = var | literal | paren | codata ; (* func atom *)

assert = binop (":" type)* ; (* func assert *)

binary = access (operator access)* ; (* func binary *)

access = call ("." IDENTIFIER)* ; (* func access *)

call = atom ("(" ")" | "(" expr ("," expr)* ","? ")")* ; (* func call *)

codata = "{" clause ("," clause)* ","? "}" ; (* func codata *)

clause = pattern "->" expr (";" expr)* ";"? ; (* func clause *)

pattern = accessPat ; (* func pattern *)

accessPat = callPat ("." IDENTIFIER)* ; (* func accessPat *)

callPat = atomPat ("(" ")" | "(" pattern ("," pattern)* ","? ")")* ; (* func callPat *)

atomPat = IDENT | INTEGER | STRING | "(" pattern ("," pattern)* ","? ")" ; (* func atomPat *)

type = binopType ; (* func typ *)

binopType = callType (operator callType)* ; (* func binopType *)

callType = atomType ("(" ")" | "(" type ("," type)* ","? ")")* ; (* func callType *)

atomType = IDENT | "(" type ("," type)* ","? ")" ; (* func atomType *)

